<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body, html {
  height: 100%;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.hero-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5)), url("photographer.jpg");
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 10px 25px;
  color: black;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: #555;
  color: white;
}
</style>
</head>
<body>

<div class="hero-image">
  <div class="hero-text">
    <h1 style="font-size:50px">I am Savanah Hollenbaugh</h1>
    <p>And I'm a creator</p>
    <button>Hire me</button>
  </div>
</div>

<p>Page Content..</p>

</body>



<head>
    <meta charset="utf-8">
    <title>Savanah Hollenbaugh's Example 441 Site</title>
    <meta name="author" content="Savanah Hollenbaugh">
</head>

<body>

    <div class="hero">
        <div class="title">
            <h1>Savanah Hollenbaugh</h1>
            <h2>MART 441 Homework Site</h2>
            <div class="nav">
                <a href="#information">
                    <div class="nav-item">Information</div>
                </a>
                </a>
                <a href="">
                    <div class="nav-item">What Makes Me Unique?</div>
                </a>
            </div>
        </div>
    </div>

    <div id="information">
        <div class="description-container">
            <div class="description">

                <h1>Introducing Savanah</h1>
                <p>A current senior majoring in Media Arts, planning to graduate
                  in fall of 2021.</p>
                <p>An advocate for equality.</p>
                <p>Member of the LGBTQ+ community.</p>
                <p> And a special dedication to mental health and psychology
                  in conjunction with art creation.</p>

            </div>
        </div>
    </div>


                <div id="information">
                    <div class="description-container">
                        <div class="description">

                            <h1>Why me?</h1>
                            <p>I'm dedicated to learning and improving my skills.</p>
                            <p>Helping people in any type of way is satisfactory to me,
                              and I like to incorporate all types of groups into
                              my work.</p>

                        </div>
                    </div>
                </div>
        </div> <!-- End Menu -->
</body>
</html>
